# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/comic-collection-db
spring.datasource.name=comic-collection-db
spring.datasource.username=final_capstone_appuser
spring.datasource.password=finalcapstone



//TODO FIRST 3 MAKE SENSE, NOT SURE HOW SEND TOKEN WITH METRONCLOUD. NOT LIKE REDDIT.
//SPENT QUITE SOMETIME GOING THROUGH THE DOCUMENTATION. I UNDERSTAND HOW THEY WANT US TO REQUEST DATA
//BUT CAN'T FIND MUCH ON HOW TO AUTHORIZE USAGE. USING POSTMAN THE USERNAME, PASSWORD AND TOKEN ARE
//REQUIRED TO ACCESS FOR SURE.


metron.cloud.api.username: comichaven
metron.cloud.api.password: coolcomics
metron.cloud.api.search.url: https://metron.cloud/api/


marvel.api.public.key: d343fead63486b3431b07f262c35b1c0
marvel.api.private.key: 67ab5ba78ebabe186253f08d4eea78a36eedfd37
marvel.api.search.url: http://gateway.marvel.com/v1/public/
marvel.api.search.creds: ?ts=1&apikey=d343fead63486b3431b07f262c35b1c0&hash=7f971fed8be453ba04af6afcb422005f





jwt.header=Authorization
jwt.base64-secret=T9GKvpb3oX5qqo3sd6+OJ2iqldexr32h7FHMpkgON+6yAtr2gfJOQkjt4mR9b7rCPL3wip8vgXzkr2LOpbAnitVQvHnIO2tlaQdnPo+xc10/KtcEBDMQV6nPn41+ScZ9wbvTIQn2+FUoJkQhXFcWRe4r4CbDKzZ73Z4ZyhMmJ4n8crYDl7dR3XjScLq4sO0BXYHK1qj6u7JPABoqQXv83uycysTt/TtDIxSl5r5+M7U/99hHvdLmfWBUlCoorhGodggZow/6qlSql7jRLENwebcxrd9Ggxaf5BA+oR6FJ1gwCEIPOoSs+Cbk7SQwIgOIw8Xmmn+nbZzPoDugv80Diy/QRUQ0rs/F8lgBG8P3dq7mLWaJknSlOquxBCcnkBaMHvtPARqrnNhlfXl5pTXvuGl+wbwDLi5WGOb0go+b+gv2Z/xtOu72t41sf/PjNkDQPiCzoSmagQA/aRAg2z5Mfewl16eeB96h8MHeDUjSzsVNpw8/NySUnVbRKXjxeZG2P6IsRoGMPeufEz/2uexIvoLCb76t+IjCDWwwdULrofFFMyb2wv3+7mpTlCkyAJp5x7SMFiBjqGRfa1Ziy1iq8uHxzVLJTKZp0w2EDzGI/uvn95b8gEtckWFkPmACi7ESXxVDRgWEFHW6Hr742uPl6walIEEZvxbIrgpaszaSonM=
jwt.secret=finalCapstoneSecret
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=9000